{
  "name": "@space307/publish-wizard",
  "version": "0.0.1-test.32",
  "description": "The easiest way to publish packages for projects using Lerna and NPM",
  "author": "Viktor Pasynok",
  "email": "v.pasynok@space307.com",
  "license": "MIT",
  "bin": "./bin/publish-wizard.cjs",
  "keywords": [
    "lerna",
    "publish",
    "npm",
    "publisher",
    "packages",
    "monorepo",
    "lerna publsih",
    "simple publish",
    "easy publish"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:space307/publish-wizard.git"
  },
  "bugs": {
    "url": "https://github.com/space307/publish-wizard/issues"
  },
  "homepage": "https://github.com/space307/publish-wizard#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "maintainers": [
    {
      "name": "Viktor Pasynok",
      "email": "v.pasynok@space307.com"
    }
  ],
  "scripts": {
    "clean-publish": "clean-publish",
    "prettier:check": "prettier --check 'lib/**/*.js'",
    "prettier:fix": "prettier --write 'lib/**/*.js'"
  },
  "devDependencies": {
    "@arkweid/lefthook": "0.7",
    "clean-publish": "2",
    "prettier": "2"
  },
  "dependencies": {
    "node-emoji": "1",
    "jsonfile": "6",
    "inquirer": "8",
    "kleur": "4",
    "nanoid": "3",
    "semver": "7"
  },
  "peerDependencies": {
    "lerna": "*"
  }
}
